src/bbbbb/bbbbb/View/Exemple.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:bbbbb.ViewModel"             
             x:DataType="ViewModel:ExempleViewModel"
             x:Class="bbbbb.View.Exemple"
             Title="Exemple">
    
    <Grid RowDefinitions="100 ,Auto,*"
       ColumnDefinitions=".75*,.25*"
         Padding="10"
         RowSpacing="10"
         ColumnSpacing="10">
        <Image
            Grid.ColumnSpan="2"
            Source=""
           BackgroundColor="Transparent" 
        />
        <Entry Placeholder="Entrer Task"
                  Grid.Row="1"
               Text="{Binding exemple.Nom}"
        />
        <!--<Button
            Command="{Binding AddCommand}"
            Text="Add"
            Grid.Row="1"
            Grid.Column="1">

        </Button>-->
        <Button 
               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ExempleViewModel}}, Path=AddCommand}"

            Text="Add"
            Grid.Row="1"
            Grid.Column="1"/>
        <CollectionView Grid.Row="2" Grid.ColumnSpan="2"  ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" 
                                BackgroundColor="Red"
                            />

                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModel:ExempleViewModel}}, Path=TapCommand}"
                                    CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding .}"
                                       FontSize="24"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>


    </Grid>
</ContentPage>