src/CalculateurMoyanne/CalculateurApp/View/Maquette.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculateurApp.View.AjtMaquette"
             xmlns:viewmodel="clr-namespace:CalculateurApp.ViewModel"
             x:DataType="viewmodel:PageAjoutMaquette"
             xmlns:model="clr-namespace:ClassCalculateurMoyenne;assembly=ClassCalculateurMoyenne" 
             Title="Maquette">
    <Grid RowDefinitions="100 ,Auto,*"
         ColumnDefinitions=".75*,.25*"
         Padding="2"
         RowSpacing="4"
         ColumnSpacing="4">

        <Entry Placeholder="veuillez saisir le nom de la maquette"
               Grid.Row="1" BackgroundColor="AliceBlue"
               Text="{Binding NomMaquette }"
               TextColor="Black"
              PlaceholderColor="Gray"><Entry.Shadow  >
                <Shadow Brush="AliceBlue" Offset="15,15"> </Shadow>
            </Entry.Shadow></Entry>
           
        <Button
            Command="{Binding AddCommand}"
            Text="Ajouter"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            

            >
            <Button.Shadow>
                <Shadow Brush="Grey"
                        Offset="20,20"
                        />

            </Button.Shadow>
        </Button>
        
        
        <CollectionView Grid.Row="3" Grid.ColumnSpan="1" ItemsSource="{Binding Items}" SelectionMode="None"  >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type  model:MaquetteModel }">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" 
                                    BackgroundColor="Red"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PageAjoutMaquette}}, Path=DeleteCommand}"
                                    CommandParameter="{Binding .}"
                                />
                               
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0">
                            <Frame Grid.Row="1">
                                <Frame.GestureRecognizers >
                                    <TapGestureRecognizer  
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type  viewmodel:PageAjoutMaquette}}, Path=TapCommand}"
                                           CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                 <Grid Padding="10" ColumnSpacing="40">
                   
                                  <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                   
                                </Grid.ColumnDefinitions>


                                <Label Text="{Binding NomMaquette}" 
                                       FontSize="Header" TextColor="Black"
                                     
                                />
                                   <Label Text="{Binding moyenneMaquuete}"
                                            Grid.Row="1"
                                            Grid.Column="2"
                                       FontSize="Header" TextColor="Red"
                                />
</Grid>
                               
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView >

    </Grid>
</ContentPage>
