src/CalculateurMoyanne/CalculateurApp/View/Maquette.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculateurApp.View.AjtMaquette"
             xmlns:viewmodel="clr-namespace:CalculateurApp.ViewModel"
             x:DataType="viewmodel:PageAjoutMaquette"
             xmlns:model="clr-namespace:ClassCalculateurMoyenne;assembly=ClassCalculateurMoyenne" 
             Title="Maquette">
    <Grid RowDefinitions="100 ,Auto,*"
         ColumnDefinitions=".75*,.25*"
         Padding="2"
         RowSpacing="4"
         ColumnSpacing="4">

        <Entry Placeholder="Ajout de LA MAQUETTE"
               Grid.Row="1" BackgroundColor="AliceBlue"
               Text="{Binding NomMaquette }"
               TextColor="Black"
             />
        <Button
            Command="{Binding AddCommand}"
            Text="Ajouter"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            WidthRequest="85"

            >
        </Button>
        <Button Command="{Binding AddCommand}"
            Text="Modifier"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalOptions="End"
            VerticalOptions="End"
            WidthRequest="85"></Button>
        <!--<Button
            Command=" {Binding GetAllMaquetteCommand}"
            Text="afficher"
             Grid.Row="2"
            Grid.Column="1"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="100">
      

        </Button>-->
        <CollectionView Grid.Row="3" Grid.ColumnSpan="1" ItemsSource="{Binding Items}" SelectionMode="None" BackgroundColor="White">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type  model:MaquetteModel }">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" 
                                    BackgroundColor="Red"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PageAjoutMaquette}}, Path=DeleteCommand}"
                                    CommandParameter="{Binding .}"
                                />
                                <SwipeItem Text="AFFICHER"
                                           BackgroundColor="BlueViolet"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PageAjoutMaquette}},Path=GetAllMaquetteCommand}"
                                           CommandParameter="{Binding .}"
                                           ></SwipeItem>
                                <SwipeItem Text="MODIFIER Bloc" BackgroundColor="Beige"></SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0">
                            <Frame Grid.Row="1">
                                <Frame.GestureRecognizers >
                                    <TapGestureRecognizer  
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type  viewmodel:PageAjoutMaquette}}, Path=TapCommand}"
                                           CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding NomMaquette}" 
                                       FontSize="10" TextColor="Black"
                                />
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView >

    </Grid>
</ContentPage>
