src/CalculateurMoyanne/CalculateurApp/View/MaquettePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculateurApp.View.Maquette"
             xmlns:viewmodel="clr-namespace:CalculateurApp.ViewModel"
             x:DataType="viewmodel:MaquetteViewModel"
            xmlns:model="clr-namespace:ClassCalculateurMoyenne;assembly=ClassCalculateurMoyenne"    
             Title="Maquette">

    <Grid RowDefinitions="100 ,Auto,*"
         ColumnDefinitions=".75*,.25*"
         Padding="10"
         RowSpacing="10"
         ColumnSpacing="10">
             <Entry Placeholder="Ajout de BLOC DANS LA MAQUETTE"
               Grid.Row="1" BackgroundColor="AliceBlue"
               Text="{Binding blocModel.Nom }"
               TextColor="Black"
        />
            <Button
            Command="{Binding AddCommand}"
            Text="Add"
            Grid.Row="1"
            Grid.Column="1">
            </Button>
        <Label Text="Liste des blocs" Grid.Row="2" Grid.ColumnSpan="2" FontSize="Header" HorizontalOptions="Center" TextDecorations="Underline" TextColor="Black" FontAttributes="Bold, Italic" ></Label>
        <CollectionView Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding Items}" SelectionMode="None" >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type  model:BlocModel  }">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" 
                                    BackgroundColor="Red"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MaquetteViewModel}}, Path=DeleteCommand}"
                                    CommandParameter="{Binding .}"
                                    />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0">
                            <Frame>
                                <Frame.GestureRecognizers >
                                    <TapGestureRecognizer  
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type  viewmodel:MaquetteViewModel}}, Path=TapCommand}"
                                           CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding Nom}" 
                                       FontSize="10" TextColor="Black"  />
                            </Frame>
                            
                        </Grid>
                        
                    </SwipeView>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView>
            
            
        </CollectionView>


        </Grid>

</ContentPage>