src/CalculateurMoyanne/CalculateurApp/View/Matiere1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculateurApp.View.Matiere1"
             Title="Matiere1">
    <ContentPage Title="mat" IconImageSource="dotnet_bot.svg" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <BoxView Color="Green" />
            <Label Text="Row 0, Column 0"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <BoxView Grid.Column="1"
                 Color="Blue" />
            <Label Grid.Column="1"
               Text="Row 0, Column 1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <BoxView Grid.Row="1"
                 Color="Teal" />
            <Label Grid.Row="1"
               Text="Rowwww 1, Column 0"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <BoxView Grid.Row="1"
                 Grid.Column="1"
                 Color="Purple" />
            <Label Grid.Row="1"
               Grid.Column="1"
               Text="Row1, Column 1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <BoxView Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Color="Red" />
            <Label Grid.Row="2"
               Grid.ColumnSpan="2"
               Text="Row 2, Columns 0 and 1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        </Grid>
        <!--<StackLayout>
            <Label Text="Nom de l'examen"/>
            <Entry Placeholder="note"  HorizontalTextAlignment="Center"
                                 BackgroundColor="Beige"
                                 HorizontalOptions="Center" 
                                 WidthRequest="100"
                                 VerticalOptions="Center"
                                />
        </StackLayout>-->
        <!--<Grid x:Name="rgchuii" BackgroundColor="AliceBlue" >
            <VerticalStackLayout Spacing="25" VerticalOptions="Center" >
                <Grid>
                    <Label Text="Nom de l'examen"/>
                    <Entry Placeholder="note"  HorizontalTextAlignment="Center"
                                 BackgroundColor="Beige"
                                 HorizontalOptions="Center" 
                                 WidthRequest="100"
                                 VerticalOptions="Center"
                                />
                </Grid>
                <Grid >

                    <Entry Placeholder="note"  HorizontalTextAlignment="Center"
                                 BackgroundColor="Beige"
                                 HorizontalOptions="Start" 
                                 WidthRequest="100"
                                 VerticalOptions="Center"
                                />
                    <Entry   FontAttributes="Bold"
                                 Margin="10"
                                 HorizontalTextAlignment="Center"
                                 BackgroundColor="Beige"
                                 HorizontalOptions="Start" 
                                 WidthRequest="100"
                                 VerticalOptions="Center"
                                 Placeholder=" note"/>

                    <Label   FontAttributes="Bold"
                                 Margin="100"
                                 Grid.Column="1"
                                 HorizontalTextAlignment="Center"
                                Text="/"
                                 HorizontalOptions="Center" 
                                 WidthRequest="100"
                                 VerticalOptions="Center"/>
                    <Entry Placeholder="sur"  HorizontalTextAlignment="Center"
                                 BackgroundColor="AliceBlue"
                                 HorizontalOptions="End" 
                                 WidthRequest="100"
                                 VerticalOptions="Center"/>
                </Grid>
                <Grid>
                    <Label Text=" Matiere"/>
                    <Entry Placeholder="nom de la matiére"  HorizontalTextAlignment="Center"
                                 BackgroundColor="AliceBlue"
                                 HorizontalOptions="Center" 
                                 WidthRequest="160"
                                 VerticalOptions="Center"/>
                </Grid>
                <Grid>
                    <Label Text=" coef"/>
                    <Entry Placeholder="coef"  HorizontalTextAlignment="Center"
                                 BackgroundColor="AliceBlue"
                                 HorizontalOptions="Center" 
                                 WidthRequest="160"
                                 VerticalOptions="Center"/>
                </Grid>

                <Grid>
                    <Button Text="Annuler" HorizontalOptions="Start" VerticalOptions="Center"></Button>
                    <Button Text="Ajouter" HorizontalOptions="End" VerticalOptions="Center"></Button>
                </Grid>
            </VerticalStackLayout>
        </Grid>-->
    </ContentPage>

</TabbedPage>