src/CalculateurMoyanne/CalculateurApp/View/MatNote.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculateurApp.View.MatNote"
             Title="MatNote">
    <Frame Margin="10,0,10,0" VerticalOptions="Center">
        <Grid  BackgroundColor="White"  Padding="30,30,0,39"
         RowSpacing="-400"
         ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Entry                                
             BackgroundColor="AliceBlue"
            HorizontalOptions="Start"
             VerticalOptions="Start"
             WidthRequest="100"
             Placeholder=" note"
             />
            <Label     
             Grid.Column="1"
             Text="/"
             HorizontalOptions="Center"
             />
            <Entry
             WidthRequest="100"
             Grid.Column="2"
             Placeholder="SUR"  
             BackgroundColor="AliceBlue"
             VerticalOptions="Start"
            />
            <Label Text=" MATIERE" Grid.Row="1"  HorizontalOptions="Start" FontSize="Header"/>
            <Entry   
              WidthRequest="100"
             Grid.Row="2"
             HorizontalOptions="Start"                        
             Placeholder="nom de la matiére"  
             BackgroundColor="AliceBlue"
             VerticalOptions="Start"
            />
            <Label Text=" coefficient" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center"  FontSize="Header"/>
            <Entry   
             WidthRequest="100"
             Grid.Row="2"
             Grid.Column="2"
             Placeholder="COEFFICIENT"
             BackgroundColor="AliceBlue"
             VerticalOptions="Start"
             
             /> 
             <Button Grid.Row="2" Text="Annuler" HorizontalOptions="Start" VerticalOptions="Start" Grid.Column="3" ></Button>
             <Button  Grid.Row="2" Text="Ajouter" HorizontalOptions="Center" VerticalOptions="Start"  Grid.Column="4" WidthRequest="90"></Button>


            <CollectionView   Grid.ColumnSpan="2" ItemsSource="{Binding Items}" SelectionMode="None" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                      <Grid Padding="5" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="1"
                                Grid.Column="0"
                                Text="nom"                            
                                FontAttributes="None"
                                VerticalOptions="End"/>
                                <Label Grid.Column="3"
                               Grid.Row="1"      
                               Text="coef"
                               TextColor="Blue"
                               FontAttributes="Bold" />
                      </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


           





        </Grid>

    </Frame>
</ContentPage>