src/CalculateurMoyanne/CalculateurApp/View/MatNote.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculateurApp.View.MatNote"
             Title="MatNote">
    <Frame Margin="10,0,10,0" VerticalOptions="Center">
        <Grid  BackgroundColor="White"  Padding="30,30,0,39"
         RowSpacing="-400"
         ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Entry                                
             BackgroundColor="AliceBlue"
            HorizontalOptions="Start"
             VerticalOptions="Start"
             WidthRequest="100"
             Placeholder=" note"
             />
            <Label     
             Grid.Column="1"
             Text="/"
             HorizontalOptions="Center"
             />
            <Entry          
             Grid.Column="2"
             Placeholder="SUR"  
             BackgroundColor="AliceBlue"
             VerticalOptions="Start"
            />
            <Label Text=" MATIERE" Grid.Row="1"  HorizontalOptions="Center" />
            <Entry   
              WidthRequest="130"
             Grid.Row="2"
             HorizontalOptions="Center"                        
             Placeholder="nom de la matiére"  
             BackgroundColor="AliceBlue"
             VerticalOptions="Start"
            />
            <Label Text=" coef" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center"/>
            <Entry   
             WidthRequest="150"
             Grid.Row="2"
             Grid.Column="2"
             Placeholder="COEFFICIENT"
             BackgroundColor="AliceBlue"
             VerticalOptions="Start"
             />
            <CollectionView   Grid.ColumnSpan="2" ItemsSource="{Binding Items}" SelectionMode="None" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>



                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Button Text="Annuler" HorizontalOptions="Start" VerticalOptions="Center"  WidthRequest="110" Grid.Column="0" ></Button>
            <Button Text="Ajouter" HorizontalOptions="Start" VerticalOptions="Center"  Grid.Column="2" WidthRequest="110"></Button>







        </Grid>

    </Frame>
</ContentPage>