src/CalculateurMoyanne/CalculateurApp/View/PageUe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:CalculateurApp.ViewModel"
             xmlns:model="clr-namespace:ClassCalculateurMoyenne;assembly=ClassCalculateurMoyenne"   
             x:DataType="viewmodel:UeViewModel"          
             x:Class="CalculateurApp.View.PageUe"
             Title="PageUe">
      
    <!--<Frame Margin="10,0,10,0" VerticalOptions="center">
            <Grid RowDefinitions="100 ,auto,*"
         ColumnDefinitions=".75*,.25*"
         Padding="10"
         RowSpacing="6"
         ColumnSpacing="6">
                
                <Entry 
                Placeholder="entrer matiere"
                Grid.Row="1"
                Text="{Binding  ue}"
                TextColor="Black"
                BackgroundColor="AliceBlue"
                WidthRequest="250"
            />
                <Label Text="{Binding Nom}"></Label>
            <Button Text="go" Command="{Binding gobackcommand}"></Button>
                <Entry
                Placeholder="coef"
                VerticalOptions="start"
                HorizontalOptions="start"
                WidthRequest="100"
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="AliceBlue">
                </Entry>
                <Button Grid.Column="10" Grid.Row="1" VerticalOptions="end" HorizontalOptions="end" Text="ok" WidthRequest="50"></Button>
                <CollectionView Grid.Row="2" Grid.Column="2" ItemsSource="{Binding items}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type  model:ue   }">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="delete" 
                                    BackgroundColor="Red"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:blocviewmodel}}, Path=deletecommand}"
                                    CommandParameter="{Binding .}"
                                    />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                               <Grid Padding="0">
                                    <Frame>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer 
                                           Command="{Binding Source={RelativeSource AncestorLevel={x:Type viewmodel:blocviewmodel}}, Path=tapcommand}"
                                           CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                        <Label Text="{Binding intitulé}"
                                       FontSize="10" TextColor="Black"  />
                                    </Frame>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    </CollectionView>
      </Grid>
        </Frame>-->
    
</ContentPage>