src/CalculateurMoyanne/CalculateurApp/View/Start.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:viewmodel="clr-namespace:CalculateurApp.ViewModel"
            xmlns:model="clr-namespace:ClassCalculateurMoyenne;assembly=ClassCalculateurMoyenne"           
            x:Class="CalculateurApp.View.Start"
            x:DataType="viewmodel:BlocViewModel"
            Title="StartPage"
            BarTextColor="LightSalmon"
            SelectedTabColor="DarkRed"
            UnselectedTabColor="DarkKhaki">
    <ContentPage Title=" Blocs " IconImageSource="mamoyenne.png" >
        <Grid RowDefinitions="100 ,Auto,*"
         ColumnDefinitions=".75*,.25*"
         Padding="10"
         RowSpacing="10"
         ColumnSpacing="10">
            <Entry Placeholder=" UES DU BLOC "
                   Grid.Row="1"
                   Text="{Binding  ue.Intitulé}"
                   TextColor="Black"
                   WidthRequest="150"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="Start"
            />
            <Entry
                Placeholder="coef"              
                WidthRequest="60"
                Grid.Row="1"               
                HorizontalOptions="Center"
                VerticalOptions="Center"               
                BackgroundColor="AliceBlue"
                Text="{Binding ue.Coefficient}">
            </Entry>
            <Button
            Command="{Binding AddCommand}"
            Text="Add"
            Grid.Row="1"
            Grid.Column="1">
            </Button>
            <Button Text=" Delete" Grid.Row="1"  HorizontalOptions="End" VerticalOptions="End" Command="{Binding DeleteCommand  }"></Button>
            <CollectionView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Items}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type  model:UE   }">
                        <SwipeView>
                            <Grid Padding="10" ColumnSpacing="40">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="1"
                             Grid.Column="0"
                             Text="{Binding Intitulé}"                            
                             FontAttributes="None"
                             VerticalOptions="End"/>
                                <Label Grid.Column="3"
                             Grid.Row="1"      
                             Text="{Binding Coefficient}"
                             TextColor="Blue"
                             FontAttributes="Bold" />
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!--<ContentPage Title="ue" IconImageSource="mamoyenne.png" x:DataType="viewmodel:UeViewModel" >    
    <Frame Margin="10,0,10,0" VerticalOptions="center">
            <Grid RowDefinitions="100 ,auto,*"
         ColumnDefinitions=".75*,.25*"
         Padding="10"
         RowSpacing="6"
         ColumnSpacing="6">
                
                <Entry 
                Placeholder="entrer matiere"
                Grid.Row="1"
                Text="{Binding  ue.intitulé}"
                TextColor="Black"
                BackgroundColor="AliceBlue"
                WidthRequest="250"
            />
                <Label Text="{Binding Nom}"></Label>
            <Button Text="go" Command="{Binding gobackcommand}"></Button>
                <Entry
                Placeholder="coef"
                VerticalOptions="start"
                HorizontalOptions="start"
                WidthRequest="100"
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="AliceBlue">
                </Entry>
                <Button Grid.Column="10" Grid.Row="1" VerticalOptions="end" HorizontalOptions="end" Text="ok" WidthRequest="50"></Button>
                <CollectionView Grid.Row="2" Grid.Column="2" ItemsSource="{Binding items}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type  model:ue   }">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="delete" 
                                    BackgroundColor="Red"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:blocviewmodel}}, Path=deletecommand}"
                                    CommandParameter="{Binding .}"
                                    />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                               <Grid Padding="0">
                                    <Frame>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer 
                                           Command="{Binding Source={RelativeSource AncestorLevel={x:Type viewmodel:blocviewmodel}}, Path=tapcommand}"
                                           CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                        <Label Text="{Binding intitulé}"
                                       FontSize="10" TextColor="Black"  />
                                    </Frame>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    </CollectionView>
      </Grid>
        </Frame>
    </ContentPage>-->


    <ContentPage Title="Matiere" IconImageSource="img.png" >
        <Frame Margin="10,0,10,0" VerticalOptions="Center">
            <Grid  BackgroundColor="White"  Padding="30,30,0,39"
         RowSpacing="-400"
         ColumnSpacing="10">

                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Entry           
                            
             BackgroundColor="AliceBlue"
            HorizontalOptions="Start"
             VerticalOptions="Start"
             WidthRequest="100"
             Placeholder=" note"
                          />
                <Label     
             Grid.Column="1"
             Text="/"
             HorizontalOptions="Center"
             />
                <Entry          
             Grid.Column="2"
             Placeholder="SUR"  
             BackgroundColor="AliceBlue"
             VerticalOptions="Start"
            />



                <Label Text=" MATIERE" Grid.Row="1"  HorizontalOptions="Center" />
                <Entry   
              WidthRequest="130"
             Grid.Row="2"
             HorizontalOptions="Center"                        
             Placeholder="nom de la matiére"  
             BackgroundColor="AliceBlue"
             VerticalOptions="Start"
            />

                <Label Text=" coef" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center"/>

                <Entry   
             WidthRequest="150"
             Grid.Row="2"
             Grid.Column="2"
             Placeholder="COEFFICIENT"
             BackgroundColor="AliceBlue"
             VerticalOptions="Start"
             />

                <CollectionView   Grid.ColumnSpan="2" ItemsSource="{Binding Items}" SelectionMode="None" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            
                            
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>   
                
                
                <Button Text="Annuler" HorizontalOptions="Start" VerticalOptions="Center"  WidthRequest="110" Grid.Column="0" ></Button>
                <Button Text="Ajouter" HorizontalOptions="Start" VerticalOptions="Center"  Grid.Column="2" WidthRequest="110"></Button>







            </Grid>

        </Frame>
    </ContentPage>


    <ContentPage Title="Moyenne"  IconImageSource="iconn.png">
        <Grid x:Name="ContainerMA" BackgroundColor="White" RowDefinitions="100 ,Auto,*"
         ColumnDefinitions=".75*,.25*"  Padding="10"
         RowSpacing="10"
         ColumnSpacing="10">
           
                
        <Label 
                    FontAttributes="Bold"
                    FontSize="Medium"
                    FontFamily="50"
                    HorizontalTextAlignment="Center"
                    Text="Moyenne" Grid.Row="1" />
        <Label      HorizontalOptions="Center"  
                    Text="d" Grid.Row="2">
           
        </Label>
                
        </Grid>
    </ContentPage>
</TabbedPage>