src/db/db/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:db.ViewModel"
             x:DataType="ViewModel:MainPageViewModel"
             x:Class="db.MainPage">

    <Grid RowDefinitions="100 ,Auto,*"
       ColumnDefinitions=".75*,.25*"
         Padding="10"
         RowSpacing="10"
         ColumnSpacing="10">

        <Image
            Grid.ColumnSpan="2"
            Source=""
           BackgroundColor="Transparent" 
        />

        <Entry Placeholder="Entrer Task"
                  Grid.Row="1"
               Text="{Binding Text}"
        />


        <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding AddCommand}"
                Text="Add"
        />
        <CollectionView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" 
                                BackgroundColor="Red"
                                       
                             ></SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>  
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
          
        </CollectionView>

    </Grid>

</ContentPage>
