src/CalculateurMoyanne/CalculApp/View/Bloc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculApp.View.Bloc"
             Title="Bloc">
    
    <Grid Margin="15" RowDefinitions=".1*,.3*,.7*">
        <Label StyleClass="DarkBlue, Header" Text="My Tasks" />
        <Grid Grid.Row="1" RowDefinitions=".2*, .8*" >
            <Label StyleClass="LightBlue, SubHeader" Text="Blocs" />
            <CollectionView Grid.Row="1" ItemsSource="{Binding blcs}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label  Text="{Binding Id}" />

                        <!--<Grid Padding="10">
                            <RoundRectangle/>
                            <VerticalStackLayout Padding="15" Spacing="10">
                                <Label StyleClass="LightBlue" Text="{Binding PendingTasks, StringFormat='{0} Tasks'}" />
                                <Label StyleClass="DarkBlue,CardTitle" Text="{Binding CategoryName}" />
                                <ProgressBar Progress="{Binding percentage}" ProgressColor="{Binding Color ,Converter={StaticResource ColorConverter}} " />
                            </VerticalStackLayout>
                        </Grid>-->
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid Grid.Row="2" BackgroundColor="Yellow"/>
    </Grid>

</ContentPage>