src/CalculateurMoyanne/CalculApp/View/Matiere.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculApp.View.Matiere"
             Title="Matiere">
    <ContentPage Title="mat" IconImageSource="dotnet_bot.svg" >
        <Grid x:Name="rgchuii" BackgroundColor="AliceBlue" >
            <VerticalStackLayout Spacing="25" VerticalOptions="Center" >
                <Grid>
                    <Label Text="Nom de l'examen"/>
                    <Entry Placeholder="note"  HorizontalTextAlignment="Center"
                                 BackgroundColor="Beige"
                                 HorizontalOptions="Center" 
                                 WidthRequest="100"
                                 VerticalOptions="Center"
                                />
                </Grid>
                <Grid >

                    <Entry Placeholder="note"  HorizontalTextAlignment="Center"
                                 BackgroundColor="Beige"
                                 HorizontalOptions="Start" 
                                 WidthRequest="100"
                                 VerticalOptions="Center"
                                />
                    <Entry   FontAttributes="Bold"
                                 Margin="10"
                                 HorizontalTextAlignment="Center"
                                 BackgroundColor="Beige"
                                 HorizontalOptions="Start" 
                                 WidthRequest="100"
                                 VerticalOptions="Center"
                                 Placeholder=" note"/>

                    <Label   FontAttributes="Bold"
                                 Margin="100"
                                 Grid.Column="1"
                                 HorizontalTextAlignment="Center"
                                Text="/"
                                 HorizontalOptions="Center" 
                                 WidthRequest="100"
                                 VerticalOptions="Center"/>
                    <Entry Placeholder="sur"  HorizontalTextAlignment="Center"
                                 BackgroundColor="AliceBlue"
                                 HorizontalOptions="End" 
                                 WidthRequest="100"
                                 VerticalOptions="Center"/>
                </Grid>
                <Grid>
                    <Label Text=" Matiere"/>
                    <Entry Placeholder="nom de la matiére"  HorizontalTextAlignment="Center"
                                 BackgroundColor="AliceBlue"
                                 HorizontalOptions="Center" 
                                 WidthRequest="160"
                                 VerticalOptions="Center"/>
                </Grid>
                <Grid>
                    <Label Text=" coef"/>
                    <Entry Placeholder="coef"  HorizontalTextAlignment="Center"
                                 BackgroundColor="AliceBlue"
                                 HorizontalOptions="Center" 
                                 WidthRequest="160"
                                 VerticalOptions="Center"/>
                </Grid>
               
                <Grid>
                    <Button Text="Annuler" HorizontalOptions="Start" VerticalOptions="Center"></Button>
                    <Button Text="Ajouter" HorizontalOptions="End" VerticalOptions="Center"></Button>
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </ContentPage>
</TabbedPage>